asttokens==2.2.1
backcall==0.2.0
catboost==1.2.8
colorama==0.4.6
comm==0.1.3
contourpy==1.3.2
cycler==0.12.1
debugpy==1.6.7
decorator==5.1.1
et_xmlfile==2.0.0
executing==1.2.0
fonttools==4.58.4
graphviz==0.20.3
ipykernel==6.23.2
ipython==8.14.0
jedi==0.18.2
joblib==1.5.1
jupyter_client==8.2.0
jupyter_core==5.3.0
kiwisolver==1.4.8
matplotlib==3.10.3
matplotlib-inline==0.1.6
matplotlib-venn==1.1.2
narwhals==1.42.1
nest-asyncio==1.5.6
numpy==2.3.0
openpyxl==3.1.5
packaging==23.1
pandas==2.3.0
parso==0.8.3
pickleshare==0.7.5
pillow==11.2.1
platformdirs==3.5.3
plotly==6.1.2
prompt-toolkit==3.0.38
psutil==5.9.5
pure-eval==0.2.2
Pygments==2.15.1
pyparsing==3.2.3
python-dateutil==2.8.2
pytz==2025.2
pywin32==306
pyzmq==25.1.0
scikit-learn==1.7.0
scipy==1.15.3
seaborn==0.13.2
six==1.16.0
stack-data==0.6.2
tabulate==0.9.0
threadpoolctl==3.6.0
tornado==6.3.2
tqdm==4.67.1
traitlets==5.9.0
tzdata==2025.2
wcwidth==0.2.6
xgboost==3.0.2
